server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to API container
    location /api/ {
        proxy_pass http://pottery-api:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
